/*
 * Copyright 2021 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply from: "${project.scripts_url}/${project.scripts_branch}/release-commons.gradle"

    release {
        git {
            requireBranch = 'main'
        }
    }

    project.ext.limits = [
            'instruction': 70,
            'branch'     : 53,
            'line'       : 75,
            'complexity' : 60,
            'method'     : 65,
            'class'      : 50
    ]

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testImplementation 'com.github.reportportal:agent-java-test-utils:3d4d206'
        testImplementation("org.junit.platform:junit-platform-runner:${junit5_runner_version}") {
            exclude module: 'junit'
        }
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5_version}"

        testImplementation 'org.hamcrest:hamcrest-core:2.2'
        testImplementation "org.mockito:mockito-core:${mockito_version}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
    }
}
