version=5.1.0-BETA-1-SNAPSHOT
description=Report Portal - Allure integrations for Java test frameworks
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=develop
excludeTests=
