name=allure-java
group=com.epam.reportportal
version=5.2.0-SNAPSHOT
description=Report Portal - Allure integrations for Java test frameworks
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
junit5_version=5.6.3
junit5_runner_version=1.6.3
mockito_version=3.3.3
allure_version=2.29.1
aspectj_version=1.9.19
