/*
 * Copyright 2021 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api ('com.epam.reportportal:agent-java-spock:5.1.1') {
        exclude module: 'client-java'
    }
    api 'com.epam.reportportal:client-java:5.1.16'

    testImplementation 'org.codehaus.groovy:groovy:2.5.14'
}

jar {
    from("src/main/services") {
        into("META-INF/services")
    }
}
