/*
 * Copyright 2021 EPAM Systems
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api 'com.epam.reportportal:agent-java-testng:5.1.0'
    implementation 'com.epam.reportportal:allure-common:5.1.0-BETA-2'

    testImplementation 'com.epam.reportportal:allure-common:5.1.0-BETA-2'
    testImplementation 'io.qameta.allure:allure-java-commons:2.17.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'com.epam.reportportal:logger-java-logback:5.1.0'
}

test {
    useJUnitPlatform()
    outputs.upToDateWhen { false }
    maxParallelForks(5) // it's forks - separate JVMs, should not interfere each other
    doFirst {
        def weaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
    environment "AGENT_NO_ANALYTICS", "1"
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jar {
    from("src/main/services") {
        into("META-INF/services")
    }
}
