name=agent-allure-testng
version=5.1.0-BETA-1-SNAPSHOT
description=Report Portal - Allure integrations for TestNG
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=5.5
excludeTests=
